Well	Well Type	Well Name	Dye 	Target	Replicate	R Last          	∆R Last          	Rn Last     	∆Rn Last    	RLast/RFirst     	Threshold (∆R)  	Baseline Start Cycle	Baseline End Cycle	Cq (∆R)	Final Call (∆R)	Quantity (picograms)	Quantity Avg. (picograms)	Quantity SD (picograms)	R² (∆R)	Slope (∆R)	Efficiency (%)	Cq Avg. Treated Ind. (∆R)	Cq SD Treated Ind. (∆R)	Melt Smoothing #	Melt Norm.	Tm Product 1 (-R'(T))	Tm Product 2 (-R'(T))	Tm Product 3 (-R'(T))	Tm Product 4 (-R'(T))	Tm Product 5 (-R'(T))	Tm Product 6 (-R'(T))	
A1  	Standard 	---      	SYBR	SYBR  	---      	8468.96640690193	6168.07483250194 	No Reference	No Reference	6.35684206303719 	1148.62047862044	2                   	5                 	9.53   	+              	20                  	20                       	0                      	1      	-3.444    	95.1          	9.52995411136403         	No Cq                  	N/A             	N/A       	No Tm                	N/A                  	N/A                  	N/A                  	N/A                  	N/A                  	
A2  	Standard 	---      	SYBR	SYBR  	---      	8248.43196704249	6128.4200374425  	No Reference	No Reference	6.40485772071258 	1148.62047862044	2                   	5                 	9.58   	+              	20                  	20                       	0                      	1      	-3.444    	95.1          	9.58435504474634         	No Cq                  	N/A             	N/A       	No Tm                	N/A                  	N/A                  	N/A                  	N/A                  	N/A                  	
A3  	Standard 	---      	SYBR	SYBR  	---      	8788.89564333964	6595.56906093965 	No Reference	No Reference	6.78438210623226 	1148.62047862044	2                   	5                 	9.48   	+              	20                  	20                       	0                      	1      	-3.444    	95.1          	9.47812049986134         	No Cq                  	N/A             	N/A       	No Tm                	N/A                  	N/A                  	N/A                  	N/A                  	N/A                  	
A4  	Unknown  	---      	SYBR	SYBR  	---      	7085.98700596245	5135.75759530007 	No Reference	No Reference	5.53627336549351 	1148.62047862044	6                   	9                 	13.56  	+              	1.35692823042368    	1.35692823042368         	N/A                    	1      	-3.444    	95.1          	13.5625607705296         	No Cq                  	N/A             	N/A       	No Tm                	N/A                  	N/A                  	N/A                  	N/A                  	N/A                  	
A5  	Unknown  	---      	SYBR	SYBR  	---      	6780.75113424957	5137.5375821362  	No Reference	No Reference	5.39920305622318 	1148.62047862044	4                   	9                 	13.56  	+              	1.35784906005923    	1.35784906005923         	N/A                    	1      	-3.444    	95.1          	13.5615460998178         	No Cq                  	N/A             	N/A       	No Tm                	N/A                  	N/A                  	N/A                  	N/A                  	N/A                  	
A6  	Unknown  	---      	SYBR	SYBR  	---      	7790.67600277537	5813.89325738014 	No Reference	No Reference	6.1095674290092  	1148.62047862044	6                   	9                 	13.45  	+              	1.46091914283045    	1.46091914283045         	N/A                    	1      	-3.444    	95.1          	13.4521134391941         	No Cq                  	N/A             	N/A       	No Tm                	N/A                  	N/A                  	N/A                  	N/A                  	N/A                  	
A7  	Unknown  	---      	SYBR	SYBR  	---      	888.857111577574	1.06613441284196 	No Reference	No Reference	0.964534487463999	1148.62047862044	2                   	35                	No Cq  	-              	No Cq               	No Cq                    	No Cq                  	1      	-3.444    	95.1          	No Cq                    	No Cq                  	N/A             	N/A       	No Tm                	N/A                  	N/A                  	N/A                  	N/A                  	N/A                  	
B1  	Standard 	---      	SYBR	SYBR  	---      	9187.19652340517	6801.96395464999 	No Reference	No Reference	7.10445460995172 	1148.62047862044	6                   	9                 	12.94  	+              	2                   	2                        	0                      	1      	-3.444    	95.1          	12.9384511229414         	No Cq                  	N/A             	N/A       	No Tm                	N/A                  	N/A                  	N/A                  	N/A                  	N/A                  	
B2  	Standard 	---      	SYBR	SYBR  	---      	10056.2595385552	7559.96152836639 	No Reference	No Reference	7.44059335169895 	1148.62047862044	6                   	9                 	12.86  	+              	2                   	2                        	0                      	1      	-3.444    	95.1          	12.8564941344278         	No Cq                  	N/A             	N/A       	No Tm                	N/A                  	N/A                  	N/A                  	N/A                  	N/A                  	
B3  	Standard 	---      	SYBR	SYBR  	---      	9737.40517142576	7235.72123639859 	No Reference	No Reference	7.10624638493845 	1148.62047862044	6                   	9                 	12.88  	+              	2                   	2                        	0                      	1      	-3.444    	95.1          	12.8775968492637         	No Cq                  	N/A             	N/A       	No Tm                	N/A                  	N/A                  	N/A                  	N/A                  	N/A                  	
B4  	Unknown  	---      	SYBR	SYBR  	---      	8892.49063242582	6515.79959736661 	No Reference	No Reference	6.72217062457541 	1148.62047862044	6                   	9                 	12.87  	+              	2.15019005756016    	2.15019005756016         	N/A                    	1      	-3.444    	95.1          	12.8740323017214         	No Cq                  	N/A             	N/A       	No Tm                	N/A                  	N/A                  	N/A                  	N/A                  	N/A                  	
B5  	Unknown  	---      	SYBR	SYBR  	---      	7756.03330914708	5445.19458062228 	No Reference	No Reference	5.94177249540126 	1148.62047862044	6                   	9                 	12.98  	+              	2.00687752877974    	2.00687752877974         	N/A                    	1      	-3.444    	95.1          	12.9772013065407         	No Cq                  	N/A             	N/A       	No Tm                	N/A                  	N/A                  	N/A                  	N/A                  	N/A                  	
B6  	Unknown  	---      	SYBR	SYBR  	---      	7803.05026807432	5736.28614409351 	No Reference	No Reference	5.97870747051988 	1148.62047862044	6                   	9                 	13.41  	+              	1.49785293546005    	1.49785293546005         	N/A                    	1      	-3.444    	95.1          	13.4147699424736         	No Cq                  	N/A             	N/A       	No Tm                	N/A                  	N/A                  	N/A                  	N/A                  	N/A                  	
B7  	Unknown  	---      	SYBR	SYBR  	---      	1442.99943215054	1.64886010424948 	No Reference	No Reference	0.972135756925905	1148.62047862044	2                   	35                	No Cq  	-              	No Cq               	No Cq                    	No Cq                  	1      	-3.444    	95.1          	No Cq                    	No Cq                  	N/A             	N/A       	No Tm                	N/A                  	N/A                  	N/A                  	N/A                  	N/A                  	
C1  	Standard 	---      	SYBR	SYBR  	---      	10358.702355758 	8254.92813703507 	No Reference	No Reference	7.38504153234427 	1148.62047862044	7                   	13                	16.45  	+              	0.2                 	0.2                      	0                      	1      	-3.444    	95.1          	16.445272082208          	No Cq                  	N/A             	N/A       	No Tm                	N/A                  	N/A                  	N/A                  	N/A                  	N/A                  	
C2  	Standard 	---      	SYBR	SYBR  	---      	9955.94963247349	7871.6783591568  	No Reference	No Reference	6.96395570386495 	1148.62047862044	7                   	13                	16.57  	+              	0.2                 	0.2                      	0                      	1      	-3.444    	95.1          	16.5680162709613         	No Cq                  	N/A             	N/A       	No Tm                	N/A                  	N/A                  	N/A                  	N/A                  	N/A                  	
C3  	Standard 	---      	SYBR	SYBR  	---      	10077.4392122727	8037.954539547   	No Reference	No Reference	7.22107197990251 	1148.62047862044	7                   	13                	16.6   	+              	0.2                 	0.2                      	0                      	1      	-3.444    	95.1          	16.601206195461          	No Cq                  	N/A             	N/A       	No Tm                	N/A                  	N/A                  	N/A                  	N/A                  	N/A                  	
C4  	Unknown  	---      	SYBR	SYBR  	---      	9555.98039924325	6942.92163843687 	No Reference	No Reference	6.84829967409827 	1148.62047862044	5                   	8                 	11.8   	+              	4.4225931548388     	4.4225931548388          	N/A                    	1      	-3.444    	95.1          	11.7953646164249         	No Cq                  	N/A             	N/A       	No Tm                	N/A                  	N/A                  	N/A                  	N/A                  	N/A                  	
C5  	Unknown  	---      	SYBR	SYBR  	---      	8728.98470269265	6230.58667035981 	No Reference	No Reference	6.42659336407805 	1148.62047862044	5                   	8                 	11.87  	+              	4.20789849919486    	4.20789849919486         	N/A                    	1      	-3.444    	95.1          	11.8697958699956         	No Cq                  	N/A             	N/A       	No Tm                	N/A                  	N/A                  	N/A                  	N/A                  	N/A                  	
C6  	Unknown  	---      	SYBR	SYBR  	---      	9299.08470584183	6752.4665855986  	No Reference	No Reference	6.81032099970839 	1148.62047862044	5                   	8                 	11.84  	+              	4.29429756081609    	4.29429756081609         	N/A                    	1      	-3.444    	95.1          	11.8393959187057         	No Cq                  	N/A             	N/A       	No Tm                	N/A                  	N/A                  	N/A                  	N/A                  	N/A                  	
C7  	Unknown  	---      	SYBR	SYBR  	---      	904.510158734798	0.328518980770809	No Reference	No Reference	0.980095092249045	1148.62047862044	2                   	35                	No Cq  	-              	No Cq               	No Cq                    	No Cq                  	1      	-3.444    	95.1          	No Cq                    	No Cq                  	N/A             	N/A       	No Tm                	N/A                  	N/A                  	N/A                  	N/A                  	N/A                  	
D1  	Standard 	---      	SYBR	SYBR  	---      	10533.665316315 	9079.97787126385 	No Reference	No Reference	8.15766407719207 	1148.62047862044	2                   	16                	19.88  	+              	0.02                	0.02                     	0                      	1      	-3.444    	95.1          	19.87692474439           	No Cq                  	N/A             	N/A       	No Tm                	N/A                  	N/A                  	N/A                  	N/A                  	N/A                  	
D2  	Standard 	---      	SYBR	SYBR  	---      	9783.18920341076	8322.35764608204 	No Reference	No Reference	7.42726176997476 	1148.62047862044	2                   	16                	19.96  	+              	0.02                	0.02                     	0                      	1      	-3.444    	95.1          	19.9631374160286         	No Cq                  	N/A             	N/A       	No Tm                	N/A                  	N/A                  	N/A                  	N/A                  	N/A                  	
D3  	Standard 	---      	SYBR	SYBR  	---      	9054.65587586456	7580.06279836523 	No Reference	No Reference	6.91205657785963 	1148.62047862044	2                   	16                	20.13  	+              	0.02                	0.02                     	0                      	1      	-3.444    	95.1          	20.1293214675469         	No Cq                  	N/A             	N/A       	No Tm                	N/A                  	N/A                  	N/A                  	N/A                  	N/A                  	
D4  	Unknown  	---      	SYBR	SYBR  	---      	9163.26095086492	6823.50662282655 	No Reference	No Reference	6.87529896221801 	1148.62047862044	5                   	8                 	11.98  	+              	3.91815625780964    	3.91815625780964         	N/A                    	1      	-3.444    	95.1          	11.9765036897426         	No Cq                  	N/A             	N/A       	No Tm                	N/A                  	N/A                  	N/A                  	N/A                  	N/A                  	
D5  	Unknown  	---      	SYBR	SYBR  	---      	9753.56478659718	7406.38279786119 	No Reference	No Reference	7.59505122768819 	1148.62047862044	5                   	8                 	11.9   	+              	4.12088574445855    	4.12088574445855         	N/A                    	1      	-3.444    	95.1          	11.9010492602644         	No Cq                  	N/A             	N/A       	No Tm                	N/A                  	N/A                  	N/A                  	N/A                  	N/A                  	
D6  	Unknown  	---      	SYBR	SYBR  	---      	9893.83251121476	7386.96756542275 	No Reference	No Reference	6.98766333160164 	1148.62047862044	5                   	8                 	11.91  	+              	4.09532487097239    	4.09532487097239         	N/A                    	1      	-3.444    	95.1          	11.9103557425741         	No Cq                  	N/A             	N/A       	No Tm                	N/A                  	N/A                  	N/A                  	N/A                  	N/A                  	
D7  	Unknown  	---      	SYBR	SYBR  	---      	774.319110178398	0.955119113983756	No Reference	No Reference	0.954276589409182	1148.62047862044	2                   	35                	No Cq  	-              	No Cq               	No Cq                    	No Cq                  	1      	-3.444    	95.1          	No Cq                    	No Cq                  	N/A             	N/A       	No Tm                	N/A                  	N/A                  	N/A                  	N/A                  	N/A                  	
E1  	Standard 	---      	SYBR	SYBR  	---      	9196.07891418881	7777.03173503186 	No Reference	No Reference	7.03332995349049 	1148.62047862044	2                   	19                	23.03  	+              	0.002               	0.002                    	0                      	1      	-3.444    	95.1          	23.0329585725289         	No Cq                  	N/A             	N/A       	No Tm                	N/A                  	N/A                  	N/A                  	N/A                  	N/A                  	
E2  	Standard 	---      	SYBR	SYBR  	---      	8508.79210040327	7130.72426597708 	No Reference	No Reference	6.59228345450854 	1148.62047862044	2                   	19                	23.19  	+              	0.002               	0.002                    	0                      	1      	-3.444    	95.1          	23.1863175693402         	No Cq                  	N/A             	N/A       	No Tm                	N/A                  	N/A                  	N/A                  	N/A                  	N/A                  	
E3  	Standard 	---      	SYBR	SYBR  	---      	9112.78919986836	7232.43377188084 	No Reference	No Reference	5.86046534950633 	1148.62047862044	3                   	19                	23.21  	+              	0.002               	0.002                    	0                      	1      	-3.444    	95.1          	23.2115788004693         	No Cq                  	N/A             	N/A       	No Tm                	N/A                  	N/A                  	N/A                  	N/A                  	N/A                  	
E4  	Unknown  	---      	SYBR	SYBR  	---      	8467.04624646086	6132.38933264325 	No Reference	No Reference	6.53533262821351 	1148.62047862044	6                   	9                 	12.88  	+              	2.1380181958873     	2.1380181958873          	N/A                    	1      	-3.444    	95.1          	12.8825233700145         	No Cq                  	N/A             	N/A       	No Tm                	N/A                  	N/A                  	N/A                  	N/A                  	N/A                  	
E5  	Unknown  	---      	SYBR	SYBR  	---      	8229.44684687324	5951.04730009563 	No Reference	No Reference	6.44900542824372 	1148.62047862044	6                   	9                 	12.94  	+              	2.05618038314824    	2.05618038314824         	N/A                    	1      	-3.444    	95.1          	12.9409001555184         	No Cq                  	N/A             	N/A       	No Tm                	N/A                  	N/A                  	N/A                  	N/A                  	N/A                  	
E6  	Unknown  	---      	SYBR	SYBR  	---      	8473.27471894827	6094.10740687146 	No Reference	No Reference	6.66169372686468 	1148.62047862044	6                   	9                 	12.83  	+              	2.21080807788766    	2.21080807788766         	N/A                    	1      	-3.444    	95.1          	12.8324485328543         	No Cq                  	N/A             	N/A       	No Tm                	N/A                  	N/A                  	N/A                  	N/A                  	N/A                  	
E7  	Unknown  	---      	SYBR	SYBR  	---      	837.286403293595	2.61470167819994 	No Reference	No Reference	0.958585857730858	1148.62047862044	2                   	35                	No Cq  	-              	No Cq               	No Cq                    	No Cq                  	1      	-3.444    	95.1          	No Cq                    	No Cq                  	N/A             	N/A       	No Tm                	N/A                  	N/A                  	N/A                  	N/A                  	N/A                  	
F1  	Standard 	---      	SYBR	SYBR  	---      	9743.74690077307	8264.27477092418 	No Reference	No Reference	7.15420930186868 	1148.62047862044	2                   	23                	26.87  	+              	0.0002              	0.0002                   	0                      	1      	-3.444    	95.1          	26.868827023403          	No Cq                  	N/A             	N/A       	No Tm                	N/A                  	N/A                  	N/A                  	N/A                  	N/A                  	
F2  	Standard 	---      	SYBR	SYBR  	---      	9015.99661387554	7593.39745326751 	No Reference	No Reference	6.84533946843485 	1148.62047862044	2                   	23                	26.83  	+              	0.0002              	0.0002                   	0                      	1      	-3.444    	95.1          	26.8338097517829         	No Cq                  	N/A             	N/A       	No Tm                	N/A                  	N/A                  	N/A                  	N/A                  	N/A                  	
F3  	Standard 	---      	SYBR	SYBR  	---      	8740.57320976671	7349.09185404861 	No Reference	No Reference	6.73699183734138 	1148.62047862044	2                   	23                	26.69  	+              	0.0002              	0.0002                   	0                      	1      	-3.444    	95.1          	26.6882566837604         	No Cq                  	N/A             	N/A       	No Tm                	N/A                  	N/A                  	N/A                  	N/A                  	N/A                  	
G1  	NTC      	---      	SYBR	SYBR  	---      	3966.64527297153	2652.55042812482 	No Reference	No Reference	3.18836530260552 	1148.62047862044	2                   	28                	32.76  	+              	3.60731107385243E-06	3.60731107385243E-06     	N/A                    	1      	-3.444    	95.1          	32.7642603387899         	No Cq                  	N/A             	N/A       	No Tm                	N/A                  	N/A                  	N/A                  	N/A                  	N/A                  	
G2  	NTC      	---      	SYBR	SYBR  	---      	5886.23666878105	4455.55414167278 	No Reference	No Reference	4.34954309375678 	1148.62047862044	2                   	28                	31.5   	+              	8.37341009991397E-06	8.37341009991397E-06     	N/A                    	1      	-3.444    	95.1          	31.5047174287965         	No Cq                  	N/A             	N/A       	No Tm                	N/A                  	N/A                  	N/A                  	N/A                  	N/A                  	
G3  	NTC      	---      	SYBR	SYBR  	---      	4876.6662659783 	3458.89325341827 	No Reference	No Reference	3.79601633556862 	1148.62047862044	4                   	28                	32.08  	+              	5.71439344843978E-06	5.71439344843978E-06     	N/A                    	1      	-3.444    	95.1          	32.0761913961823         	No Cq                  	N/A             	N/A       	No Tm                	N/A                  	N/A                  	N/A                  	N/A                  	N/A                  	
